# Database Configuration
DB_HOST=db.inaffkhdsfvgknjvrmbd.supabase.co
DB_USER=postgres
DB_PASSWORD=L-1485one
DB_NAME=postgres
DB_PORT=5432
postgresql://postgres:L-1485one@db.inaffkhdsfvgknjvrmbd.supabase.co:5432/postgres

# Application Settings
JWT_SECRET=78ae75ec361a05c79dd4f633de6a481c2c18d4055516be4b91c62cba72cb15b85c9fb6adbac981363c8a6e9ec62c6b3db8584a6a288227f310b24162a6c33250
JWT_EXPIRE=7d
PORT=3000
FRONTEND_URL=http://localhost:3001 # Ganti jika frontend sudah dideploy
ML_SERVICE_URL=http://127.0.0.1:5001 # Ganti jika ML Service sudah dideploy

# Environment
NODE_ENV=production